\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基本概念}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}斯特恩-盖拉赫实验}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\oldstylenums {1}.\oldstylenums {1}}{\ignorespaces 斯特恩-盖拉赫实验}}{3}{figure.1.1}}
\newlabel{Fig1.1}{{\oldstylenums {1}.\oldstylenums {1}}{3}{斯特恩-盖拉赫实验}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\oldstylenums {1}.\oldstylenums {2}}{\ignorespaces (a)经典物理预言的斯特恩-盖拉赫实验结果。原子束应该在竖直方向上展开，大小应为磁矩乘以磁矩与竖直夹角的余弦值。然而，斯特恩和盖拉赫观察得到的却是(b)，只有两个特定的磁矩方向显现了出来。这两个方向并没有充满在整个预期的范围。}}{4}{figure.1.2}}
\newlabel{Fig1.2}{{\oldstylenums {1}.\oldstylenums {2}}{4}{(a)经典物理预言的斯特恩-盖拉赫实验结果。原子束应该在竖直方向上展开，大小应为磁矩乘以磁矩与竖直夹角的余弦值。然而，斯特恩和盖拉赫观察得到的却是(b)，只有两个特定的磁矩方向显现了出来。这两个方向并没有充满在整个预期的范围。}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\oldstylenums {1}.\oldstylenums {3}}{\ignorespaces “并联”的斯特恩-盖拉赫实验(们)}}{5}{figure.1.3}}
\newlabel{Fig1.3}{{\oldstylenums {1}.\oldstylenums {3}}{5}{“并联”的斯特恩-盖拉赫实验(们)}{figure.1.3}{}}
\newlabel{1.1.5}{{\oldstylenums {1.1}.\oldstylenums {5}}{6}{斯特恩-盖拉赫实验}{equation.1.1.5}{}}
\newlabel{1.1.6}{{\oldstylenums {1.1}.\oldstylenums {6}}{6}{斯特恩-盖拉赫实验}{equation.1.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\oldstylenums {1}.\oldstylenums {4}}{\ignorespaces 光束透过偏振片}}{7}{figure.1.4}}
\newlabel{Fig1.4}{{\oldstylenums {1}.\oldstylenums {4}}{7}{光束透过偏振片}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\oldstylenums {1}.\oldstylenums {5}}{\ignorespaces $x'$和$y'$方向}}{7}{figure.1.5}}
\newlabel{Fig1.5}{{\oldstylenums {1}.\oldstylenums {5}}{7}{$x'$和$y'$方向}{figure.1.5}{}}
\newlabel{1.1.7}{{\oldstylenums {1.1}.\oldstylenums {7}}{8}{斯特恩-盖拉赫实验}{equation.1.1.7}{}}
\newlabel{1.1.8}{{\oldstylenums {1.1}.\oldstylenums {8}}{8}{斯特恩-盖拉赫实验}{equation.1.1.8}{}}
\newlabel{1.1.9}{{\oldstylenums {1.1}.\oldstylenums {9}}{8}{斯特恩-盖拉赫实验}{equation.1.1.9}{}}
\newlabel{1.1.9a}{{\oldstylenums {1.1}.\oldstylenums {9}a}{8}{斯特恩-盖拉赫实验}{equation.1.1.9a}{}}
\newlabel{1.1.12}{{\oldstylenums {1.1}.\oldstylenums {12}}{9}{斯特恩-盖拉赫实验}{equation.1.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\oldstylenums {1}.\oldstylenums {6}}{\ignorespaces 一个现今的斯特恩-盖拉赫实验装置，用来分开原子铯的不同自旋态，图来自F. Lison et al., {\emph  {Phys. Rev. A}} {\textbf  {61}}(1999) 013405。 装置如左侧显示，数据展现了自旋为4粒子的九个峰，(a)和(b)分别代表筛选最强自旋之前和之后的数据。自旋量子数$F=4$是由于最外层电子的自旋与核自旋$I=7/2$耦合的结果。}}{10}{figure.1.6}}
\newlabel{Fig1.6}{{\oldstylenums {1}.\oldstylenums {6}}{10}{一个现今的斯特恩-盖拉赫实验装置，用来分开原子铯的不同自旋态，图来自F. Lison et al., {\emph {Phys. Rev. A}} {\textbf {61}}(1999) 013405。 装置如左侧显示，数据展现了自旋为4粒子的九个峰，(a)和(b)分别代表筛选最强自旋之前和之后的数据。自旋量子数$F=4$是由于最外层电子的自旋与核自旋$I=7/2$耦合的结果。}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}左矢，右矢和算符}{11}{subsection.1.2}}
\newlabel{1.2.5}{{\oldstylenums {1.2}.\oldstylenums {5}}{12}{左矢，右矢和算符}{equation.1.2.5}{}}
\newlabel{1.2.12}{{\oldstylenums {1.2}.\oldstylenums {12}}{13}{左矢，右矢和算符}{equation.1.2.12}{}}
\newlabel{1.2.14}{{\oldstylenums {1.2}.\oldstylenums {14}}{14}{左矢，右矢和算符}{equation.1.2.14}{}}
\newlabel{1.2.17}{{\oldstylenums {1.2}.\oldstylenums {17}}{14}{左矢，右矢和算符}{equation.1.2.17}{}}
\newlabel{1.2.24}{{\oldstylenums {1.2}.\oldstylenums {24}}{15}{左矢，右矢和算符}{equation.1.2.24}{}}
\newlabel{1.2.27}{{\oldstylenums {1.2}.\oldstylenums {27}}{16}{左矢，右矢和算符}{equation.1.2.27}{}}
\newlabel{1.2.32}{{\oldstylenums {1.2}.\oldstylenums {32}}{17}{左矢，右矢和算符}{equation.1.2.32}{}}
\newlabel{1.2.33}{{\oldstylenums {1.2}.\oldstylenums {33}}{17}{左矢，右矢和算符}{equation.1.2.33}{}}
\newlabel{1.2.36}{{\oldstylenums {1.2}.\oldstylenums {36}}{17}{左矢，右矢和算符}{equation.1.2.36}{}}
\newlabel{1.2.38}{{\oldstylenums {1.2}.\oldstylenums {38}}{18}{左矢，右矢和算符}{equation.1.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}基矢和算符的矩阵表示}{18}{subsection.1.3}}
\newlabel{1.3.1}{{\oldstylenums {1.3}.\oldstylenums {1}}{18}{基矢和算符的矩阵表示}{equation.1.3.1}{}}
\newlabel{1.3.2}{{\oldstylenums {1.3}.\oldstylenums {2}}{18}{基矢和算符的矩阵表示}{equation.1.3.2}{}}
\newlabel{1.3.3}{{\oldstylenums {1.3}.\oldstylenums {3}}{18}{基矢和算符的矩阵表示}{equation.1.3.3}{}}
\newlabel{1.3.6}{{\oldstylenums {1.3}.\oldstylenums {6}}{19}{基矢和算符的矩阵表示}{equation.1.3.6}{}}
\newlabel{1.3.7}{{\oldstylenums {1.3}.\oldstylenums {7}}{19}{基矢和算符的矩阵表示}{equation.1.3.7}{}}
\newlabel{1.3.9}{{\oldstylenums {1.3}.\oldstylenums {9}}{19}{基矢和算符的矩阵表示}{equation.1.3.9}{}}
\newlabel{1.3.11}{{\oldstylenums {1.3}.\oldstylenums {11}}{20}{基矢和算符的矩阵表示}{equation.1.3.11}{}}
\newlabel{1.3.29}{{\oldstylenums {1.3}.\oldstylenums {29}}{22}{基矢和算符的矩阵表示}{equation.1.3.29}{}}
\newlabel{1.3.34}{{\oldstylenums {1.3}.\oldstylenums {34}}{23}{基矢和算符的矩阵表示}{equation.1.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}测量，可观测量和不确定关系}{24}{subsection.1.4}}
\newlabel{1.4.1}{{\oldstylenums {1.4}.\oldstylenums {1}}{24}{测量，可观测量和不确定关系}{equation.1.4.1}{}}
\newlabel{1.4.4}{{\oldstylenums {1.4}.\oldstylenums {4}}{24}{测量，可观测量和不确定关系}{equation.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\oldstylenums {1}.\oldstylenums {7}}{\ignorespaces 选择性测量}}{25}{figure.1.7}}
\newlabel{1.4.5}{{\oldstylenums {1.4}.\oldstylenums {5}}{25}{测量，可观测量和不确定关系}{equation.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}变换基矢的情况}{26}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}坐标，动量和平移}{26}{subsection.1.6}}
\newlabel{s1.6}{{1.6}{26}{坐标，动量和平移}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}坐标空间和动量空间的波函数}{26}{subsection.1.7}}
