\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {5}近似方法}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}不含时微扰理论：非简并情况}{2}{subsection.5.1}}
\newlabel{5.1.1}{{\oldstylenums {5.1}.\oldstylenums {1}}{2}{不含时微扰理论：非简并情况\relax }{equation.5.1.1}{}}
\newlabel{5.1.2}{{\oldstylenums {5.1}.\oldstylenums {2}}{2}{不含时微扰理论：非简并情况\relax }{equation.5.1.2}{}}
\newlabel{5.1.3}{{\oldstylenums {5.1}.\oldstylenums {3}}{2}{不含时微扰理论：非简并情况\relax }{equation.5.1.3}{}}
\newlabel{5.1.4}{{\oldstylenums {5.1}.\oldstylenums {4}}{2}{不含时微扰理论：非简并情况\relax }{equation.5.1.4}{}}
\newlabel{5.1.5}{{\oldstylenums {5.1}.\oldstylenums {5}}{3}{不含时微扰理论：非简并情况\relax }{equation.5.1.5}{}}
\newlabel{5.1.6}{{\oldstylenums {5.1}.\oldstylenums {6}}{3}{不含时微扰理论：非简并情况\relax }{equation.5.1.6}{}}
\newlabel{5.1.7}{{\oldstylenums {5.1}.\oldstylenums {7}}{3}{不含时微扰理论：非简并情况\relax }{equation.5.1.7}{}}
\newlabel{5.1.8}{{\oldstylenums {5.1}.\oldstylenums {8}}{3}{不含时微扰理论：非简并情况\relax }{equation.5.1.8}{}}
\newlabel{5.1.9}{{\oldstylenums {5.1}.\oldstylenums {9}}{3}{不含时微扰理论：非简并情况\relax }{equation.5.1.9}{}}
\newlabel{5.1.10}{{\oldstylenums {5.1}.\oldstylenums {10}}{4}{不含时微扰理论：非简并情况\relax }{equation.5.1.10}{}}
\newlabel{5.1.11}{{\oldstylenums {5.1}.\oldstylenums {11}}{4}{不含时微扰理论：非简并情况\relax }{equation.5.1.11}{}}
\newlabel{5.1.12}{{\oldstylenums {5.1}.\oldstylenums {12}}{4}{不含时微扰理论：非简并情况\relax }{equation.5.1.12}{}}
\newlabel{5.1.13}{{\oldstylenums {5.1}.\oldstylenums {13}}{4}{不含时微扰理论：非简并情况\relax }{equation.5.1.13}{}}
\newlabel{5.1.14}{{\oldstylenums {5.1}.\oldstylenums {14}}{4}{不含时微扰理论：非简并情况\relax }{equation.5.1.14}{}}
\newlabel{5.1.15}{{\oldstylenums {5.1}.\oldstylenums {15}}{4}{不含时微扰理论：非简并情况\relax }{equation.5.1.15}{}}
\newlabel{5.1.16}{{\oldstylenums {5.1}.\oldstylenums {16}}{5}{不含时微扰理论：非简并情况\relax }{equation.5.1.16}{}}
\newlabel{5.1.17}{{\oldstylenums {5.1}.\oldstylenums {17}}{5}{不含时微扰理论：非简并情况\relax }{equation.5.1.17}{}}
\newlabel{5.1.18}{{\oldstylenums {5.1}.\oldstylenums {18}}{5}{不含时微扰理论：非简并情况\relax }{equation.5.1.18}{}}
\newlabel{5.1.19}{{\oldstylenums {5.1}.\oldstylenums {19}}{5}{不含时微扰理论：非简并情况\relax }{equation.5.1.19}{}}
\newlabel{5.1.20}{{\oldstylenums {5.1}.\oldstylenums {20}}{5}{不含时微扰理论：非简并情况\relax }{equation.5.1.20}{}}
\newlabel{5.1.21}{{\oldstylenums {5.1}.\oldstylenums {21}}{6}{不含时微扰理论：非简并情况\relax }{equation.5.1.21}{}}
\newlabel{5.1.22}{{\oldstylenums {5.1}.\oldstylenums {22}}{6}{不含时微扰理论：非简并情况\relax }{equation.5.1.22}{}}
\newlabel{5.1.23}{{\oldstylenums {5.1}.\oldstylenums {23}}{6}{不含时微扰理论：非简并情况\relax }{equation.5.1.23}{}}
\newlabel{5.1.24}{{\oldstylenums {5.1}.\oldstylenums {24}}{6}{不含时微扰理论：非简并情况\relax }{equation.5.1.24}{}}
\newlabel{5.1.25}{{\oldstylenums {5.1}.\oldstylenums {25}}{6}{不含时微扰理论：非简并情况\relax }{equation.5.1.25}{}}
\newlabel{5.1.26}{{\oldstylenums {5.1}.\oldstylenums {26}}{6}{不含时微扰理论：非简并情况\relax }{equation.5.1.26}{}}
\newlabel{5.1.27}{{\oldstylenums {5.1}.\oldstylenums {27}}{6}{不含时微扰理论：非简并情况\relax }{equation.5.1.27}{}}
\newlabel{5.1.28}{{\oldstylenums {5.1}.\oldstylenums {28}}{6}{不含时微扰理论：非简并情况\relax }{equation.5.1.28}{}}
\newlabel{5.1.29}{{\oldstylenums {5.1}.\oldstylenums {29}}{7}{不含时微扰理论：非简并情况\relax }{equation.5.1.29}{}}
\newlabel{5.1.30}{{\oldstylenums {5.1}.\oldstylenums {30}}{7}{不含时微扰理论：非简并情况\relax }{equation.5.1.30}{}}
\newlabel{5.1.31}{{\oldstylenums {5.1}.\oldstylenums {31}}{7}{不含时微扰理论：非简并情况\relax }{equation.5.1.31}{}}
\newlabel{5.1.32}{{\oldstylenums {5.1}.\oldstylenums {32}}{7}{不含时微扰理论：非简并情况\relax }{equation.5.1.32}{}}
\newlabel{5.1.33}{{\oldstylenums {5.1}.\oldstylenums {33}}{7}{不含时微扰理论：非简并情况\relax }{equation.5.1.33}{}}
\newlabel{5.1.34}{{\oldstylenums {5.1}.\oldstylenums {34}}{7}{不含时微扰理论：非简并情况\relax }{equation.5.1.34}{}}
\newlabel{5.1.35}{{\oldstylenums {5.1}.\oldstylenums {35}}{7}{不含时微扰理论：非简并情况\relax }{equation.5.1.35}{}}
\newlabel{5.1.36}{{\oldstylenums {5.1}.\oldstylenums {36}}{7}{不含时微扰理论：非简并情况\relax }{equation.5.1.36}{}}
\newlabel{5.1.37}{{\oldstylenums {5.1}.\oldstylenums {37}}{8}{不含时微扰理论：非简并情况\relax }{equation.5.1.37}{}}
\newlabel{5.1.38}{{\oldstylenums {5.1}.\oldstylenums {38}}{8}{不含时微扰理论：非简并情况\relax }{equation.5.1.38}{}}
\newlabel{5.1.39}{{\oldstylenums {5.1}.\oldstylenums {39}}{8}{不含时微扰理论：非简并情况\relax }{equation.5.1.39}{}}
\newlabel{5.1.40}{{\oldstylenums {5.1}.\oldstylenums {40}}{8}{不含时微扰理论：非简并情况\relax }{equation.5.1.40}{}}
\newlabel{5.1.41}{{\oldstylenums {5.1}.\oldstylenums {41}}{8}{不含时微扰理论：非简并情况\relax }{equation.5.1.41}{}}
\newlabel{5.1.42}{{\oldstylenums {5.1}.\oldstylenums {42}}{9}{不含时微扰理论：非简并情况\relax }{equation.5.1.42}{}}
\newlabel{5.1.43}{{\oldstylenums {5.1}.\oldstylenums {43}}{9}{不含时微扰理论：非简并情况\relax }{equation.5.1.43}{}}
\newlabel{5.1.44}{{\oldstylenums {5.1}.\oldstylenums {44}}{9}{不含时微扰理论：非简并情况\relax }{equation.5.1.44}{}}
\newlabel{5.1.45}{{\oldstylenums {5.1}.\oldstylenums {45}}{10}{不含时微扰理论：非简并情况\relax }{equation.5.1.45}{}}
\newlabel{5.1.46}{{\oldstylenums {5.1}.\oldstylenums {46}}{10}{不含时微扰理论：非简并情况\relax }{equation.5.1.46}{}}
\newlabel{5.1.47}{{\oldstylenums {5.1}.\oldstylenums {47}}{10}{不含时微扰理论：非简并情况\relax }{equation.5.1.47}{}}
\newlabel{5.1.48a}{{\oldstylenums {5.1}.\oldstylenums {48}}{10}{不含时微扰理论：非简并情况\relax }{equation.5.1.48}{}}
\newlabel{5.1.48b}{{\oldstylenums {5.1}.\oldstylenums {48}b}{10}{不含时微扰理论：非简并情况\relax }{equation.5.1.48b}{}}
\newlabel{5.1.49}{{\oldstylenums {5.1}.\oldstylenums {49}}{11}{不含时微扰理论：非简并情况\relax }{equation.5.1.49}{}}
\newlabel{5.1.50}{{\oldstylenums {5.1}.\oldstylenums {50}}{11}{不含时微扰理论：非简并情况\relax }{equation.5.1.50}{}}
\newlabel{5.1.51}{{\oldstylenums {5.1}.\oldstylenums {51}}{11}{不含时微扰理论：非简并情况\relax }{equation.5.1.51}{}}
\newlabel{5.1.52}{{\oldstylenums {5.1}.\oldstylenums {52}}{11}{不含时微扰理论：非简并情况\relax }{equation.5.1.52}{}}
\newlabel{5.1.53a}{{\oldstylenums {5.1}.\oldstylenums {53}}{11}{不含时微扰理论：非简并情况\relax }{equation.5.1.53}{}}
\newlabel{5.1.53b}{{\oldstylenums {5.1}.\oldstylenums {53}b}{11}{不含时微扰理论：非简并情况\relax }{equation.5.1.53b}{}}
\newlabel{5.1.54}{{\oldstylenums {5.1}.\oldstylenums {54}}{11}{不含时微扰理论：非简并情况\relax }{equation.5.1.54}{}}
\newlabel{5.1.55a}{{\oldstylenums {5.1}.\oldstylenums {55}}{12}{不含时微扰理论：非简并情况\relax }{equation.5.1.55}{}}
\newlabel{5.1.55b}{{\oldstylenums {5.1}.\oldstylenums {55}b}{12}{不含时微扰理论：非简并情况\relax }{equation.5.1.55b}{}}
\newlabel{5.1.56}{{\oldstylenums {5.1}.\oldstylenums {56}}{12}{不含时微扰理论：非简并情况\relax }{equation.5.1.56}{}}
\newlabel{5.1.57}{{\oldstylenums {5.1}.\oldstylenums {57}}{12}{不含时微扰理论：非简并情况\relax }{equation.5.1.57}{}}
\newlabel{5.1.58}{{\oldstylenums {5.1}.\oldstylenums {58}}{12}{不含时微扰理论：非简并情况\relax }{equation.5.1.58}{}}
\newlabel{5.1.59}{{\oldstylenums {5.1}.\oldstylenums {59}}{12}{不含时微扰理论：非简并情况\relax }{equation.5.1.59}{}}
\newlabel{5.1.60}{{\oldstylenums {5.1}.\oldstylenums {60}}{12}{不含时微扰理论：非简并情况\relax }{equation.5.1.60}{}}
\newlabel{5.1.61}{{\oldstylenums {5.1}.\oldstylenums {61}}{13}{不含时微扰理论：非简并情况\relax }{equation.5.1.61}{}}
\newlabel{5.1.62}{{\oldstylenums {5.1}.\oldstylenums {62}}{13}{不含时微扰理论：非简并情况\relax }{equation.5.1.62}{}}
\newlabel{5.1.63}{{\oldstylenums {5.1}.\oldstylenums {63}}{13}{不含时微扰理论：非简并情况\relax }{equation.5.1.63}{}}
\newlabel{5.1.64}{{\oldstylenums {5.1}.\oldstylenums {64}}{13}{不含时微扰理论：非简并情况\relax }{equation.5.1.64}{}}
\newlabel{5.1.65}{{\oldstylenums {5.1}.\oldstylenums {65}}{14}{不含时微扰理论：非简并情况\relax }{equation.5.1.65}{}}
\newlabel{5.1.66}{{\oldstylenums {5.1}.\oldstylenums {66}}{14}{不含时微扰理论：非简并情况\relax }{equation.5.1.66}{}}
\newlabel{5.1.67}{{\oldstylenums {5.1}.\oldstylenums {67}}{14}{不含时微扰理论：非简并情况\relax }{equation.5.1.67}{}}
\newlabel{5.1.68}{{\oldstylenums {5.1}.\oldstylenums {68}}{14}{不含时微扰理论：非简并情况\relax }{equation.5.1.68}{}}
\newlabel{5.1.69}{{\oldstylenums {5.1}.\oldstylenums {69}}{15}{不含时微扰理论：非简并情况\relax }{equation.5.1.69}{}}
\newlabel{5.1.70}{{\oldstylenums {5.1}.\oldstylenums {70}}{15}{不含时微扰理论：非简并情况\relax }{equation.5.1.70}{}}
\newlabel{5.1.71}{{\oldstylenums {5.1}.\oldstylenums {72}}{15}{不含时微扰理论：非简并情况\relax }{equation.5.1.72}{}}
\newlabel{5.1.72}{{\oldstylenums {5.1}.\oldstylenums {73}}{15}{不含时微扰理论：非简并情况\relax }{equation.5.1.73}{}}
\newlabel{5.1.73}{{\oldstylenums {5.1}.\oldstylenums {74}}{15}{不含时微扰理论：非简并情况\relax }{equation.5.1.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}不含时微扰理论：简并情况}{15}{subsection.5.2}}
\newlabel{5.2.1}{{\oldstylenums {5.2}.\oldstylenums {1}}{16}{不含时微扰理论：简并情况\relax }{equation.5.2.1}{}}
\newlabel{5.2.2}{{\oldstylenums {5.2}.\oldstylenums {2}}{17}{不含时微扰理论：简并情况\relax }{equation.5.2.2}{}}
\newlabel{5.2.3}{{\oldstylenums {5.2}.\oldstylenums {3}}{17}{不含时微扰理论：简并情况\relax }{equation.5.2.3}{}}
\newlabel{5.2.4}{{\oldstylenums {5.2}.\oldstylenums {4}}{17}{不含时微扰理论：简并情况\relax }{equation.5.2.4}{}}
\newlabel{5.2.5}{{\oldstylenums {5.2}.\oldstylenums {5}}{17}{不含时微扰理论：简并情况\relax }{equation.5.2.5}{}}
\newlabel{5.2.6}{{\oldstylenums {5.2}.\oldstylenums {6}}{17}{不含时微扰理论：简并情况\relax }{equation.5.2.6}{}}
\newlabel{5.2.7}{{\oldstylenums {5.2}.\oldstylenums {7}}{17}{不含时微扰理论：简并情况\relax }{equation.5.2.7}{}}
\newlabel{5.2.8}{{\oldstylenums {5.2}.\oldstylenums {8}}{17}{不含时微扰理论：简并情况\relax }{equation.5.2.8}{}}
\newlabel{5.2.9}{{\oldstylenums {5.2}.\oldstylenums {9}}{18}{不含时微扰理论：简并情况\relax }{equation.5.2.9}{}}
\newlabel{5.2.10}{{\oldstylenums {5.2}.\oldstylenums {10}}{18}{不含时微扰理论：简并情况\relax }{equation.5.2.10}{}}
\newlabel{5.2.11}{{\oldstylenums {5.2}.\oldstylenums {11}}{18}{不含时微扰理论：简并情况\relax }{equation.5.2.11}{}}
\newlabel{5.2.12}{{\oldstylenums {5.2}.\oldstylenums {12}}{18}{不含时微扰理论：简并情况\relax }{equation.5.2.12}{}}
\newlabel{5.2.13}{{\oldstylenums {5.2}.\oldstylenums {13}}{19}{不含时微扰理论：简并情况\relax }{equation.5.2.13}{}}
\newlabel{5.2.14}{{\oldstylenums {5.2}.\oldstylenums {14}}{19}{不含时微扰理论：简并情况\relax }{equation.5.2.14}{}}
\newlabel{5.2.15}{{\oldstylenums {5.2}.\oldstylenums {15}}{19}{不含时微扰理论：简并情况\relax }{equation.5.2.15}{}}
\newlabel{5.2.16}{{\oldstylenums {5.2}.\oldstylenums {16}}{20}{不含时微扰理论：简并情况\relax }{equation.5.2.16}{}}
\newlabel{5.2.17}{{\oldstylenums {5.2}.\oldstylenums {17}}{20}{不含时微扰理论：简并情况\relax }{equation.5.2.17}{}}
\newlabel{5.2.18}{{\oldstylenums {5.2}.\oldstylenums {18}}{20}{不含时微扰理论：简并情况\relax }{equation.5.2.18}{}}
\newlabel{5.2.19}{{\oldstylenums {5.2}.\oldstylenums {19}}{20}{不含时微扰理论：简并情况\relax }{equation.5.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\oldstylenums {5}.\oldstylenums {1}}{\ignorespaces 一个作为简并微扰理论范例的线性斯塔克效应能级示意图}}{21}{figure.5.1}}
\newlabel{Figure 5.1}{{\oldstylenums {5}.\oldstylenums {1}}{21}{一个作为简并微扰理论范例的线性斯塔克效应能级示意图\relax }{figure.5.1}{}}
\newlabel{5.2.20}{{\oldstylenums {5.2}.\oldstylenums {20}}{21}{不含时微扰理论：简并情况\relax }{equation.5.2.20}{}}
\newlabel{5.2.21}{{\oldstylenums {5.2}.\oldstylenums {21}}{21}{不含时微扰理论：简并情况\relax }{equation.5.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}类氢原子：精细结构与塞曼效应}{22}{subsection.5.3}}
\newlabel{5.3.1}{{\oldstylenums {5.3}.\oldstylenums {1}}{22}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.1}{}}
\newlabel{5.3.2}{{\oldstylenums {5.3}.\oldstylenums {2}}{22}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.2}{}}
\newlabel{5.3.3}{{\oldstylenums {5.3}.\oldstylenums {3}}{22}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.3}{}}
\newlabel{5.3.4}{{\oldstylenums {5.3}.\oldstylenums {4}}{22}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.4}{}}
\newlabel{5.3.5}{{\oldstylenums {5.3}.\oldstylenums {5}}{22}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.5}{}}
\newlabel{5.3.6}{{\oldstylenums {5.3}.\oldstylenums {6}}{23}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.6}{}}
\newlabel{5.3.7}{{\oldstylenums {5.3}.\oldstylenums {7}}{23}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.7}{}}
\newlabel{5.3.8}{{\oldstylenums {5.3}.\oldstylenums {8}}{23}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.8}{}}
\newlabel{5.3.9}{{\oldstylenums {5.3}.\oldstylenums {9}}{23}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.9}{}}
\newlabel{5.3.10}{{\oldstylenums {5.3}.\oldstylenums {10}a}{23}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.10a}{}}
\newlabel{5.3.11}{{\oldstylenums {5.3}.\oldstylenums {11}}{24}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.11}{}}
\newlabel{5.3.12}{{\oldstylenums {5.3}.\oldstylenums {12}}{24}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.12}{}}
\newlabel{5.3.13}{{\oldstylenums {5.3}.\oldstylenums {13}}{24}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.13}{}}
\newlabel{5.3.14}{{\oldstylenums {5.3}.\oldstylenums {14}}{24}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.14}{}}
\newlabel{5.3.15}{{\oldstylenums {5.3}.\oldstylenums {15}}{24}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.15}{}}
\newlabel{5.3.16}{{\oldstylenums {5.3}.\oldstylenums {16}}{25}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.16}{}}
\newlabel{5.3.17}{{\oldstylenums {5.3}.\oldstylenums {17}}{25}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.17}{}}
\newlabel{5.3.18}{{\oldstylenums {5.3}.\oldstylenums {18}}{25}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.18}{}}
\newlabel{5.3.19}{{\oldstylenums {5.3}.\oldstylenums {19}}{26}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.19}{}}
\newlabel{5.3.20}{{\oldstylenums {5.3}.\oldstylenums {20}}{26}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.20}{}}
\newlabel{5.3.21}{{\oldstylenums {5.3}.\oldstylenums {21}}{26}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.21}{}}
\newlabel{5.3.22}{{\oldstylenums {5.3}.\oldstylenums {22}}{26}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.22}{}}
\newlabel{5.3.23}{{\oldstylenums {5.3}.\oldstylenums {23}}{26}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\oldstylenums {5}.\oldstylenums {2}}{\ignorespaces $3s$与$3p$谱线的示意图。$3s$与$3p$的简并度被提升因为$V_c(r)$现在是核心电子导致的屏蔽库伦势而非纯库伦势；$V_{LS}$也移除了$3p_{1/2}$与$3p_{3/2}$的简并度。}}{27}{figure.5.2}}
\newlabel{Figure 5.2}{{\oldstylenums {5}.\oldstylenums {2}}{27}{$3s$与$3p$谱线的示意图。$3s$与$3p$的简并度被提升因为$V_c(r)$现在是核心电子导致的屏蔽库伦势而非纯库伦势；$V_{LS}$也移除了$3p_{1/2}$与$3p_{3/2}$的简并度。\relax }{figure.5.2}{}}
\newlabel{5.3.24}{{\oldstylenums {5.3}.\oldstylenums {24}}{27}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.24}{}}
\newlabel{5.3.26}{{\oldstylenums {5.3}.\oldstylenums {26}}{27}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.26}{}}
\newlabel{5.3.27}{{\oldstylenums {5.3}.\oldstylenums {27}}{27}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.27}{}}
\newlabel{5.3.28}{{\oldstylenums {5.3}.\oldstylenums {28}}{28}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.28}{}}
\newlabel{5.3.29}{{\oldstylenums {5.3}.\oldstylenums {29}}{28}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.29}{}}
\newlabel{5.3.30}{{\oldstylenums {5.3}.\oldstylenums {30}}{28}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.30}{}}
\newlabel{5.3.31}{{\oldstylenums {5.3}.\oldstylenums {31}}{28}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.31}{}}
\newlabel{5.3.32}{{\oldstylenums {5.3}.\oldstylenums {32}}{28}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.32}{}}
\newlabel{5.3.33}{{\oldstylenums {5.3}.\oldstylenums {33}}{28}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.33}{}}
\newlabel{5.3.34}{{\oldstylenums {5.3}.\oldstylenums {34}}{28}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.34}{}}
\newlabel{5.3.35}{{\oldstylenums {5.3}.\oldstylenums {35}}{29}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.35}{}}
\newlabel{5.3.36}{{\oldstylenums {5.3}.\oldstylenums {36}}{29}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.36}{}}
\newlabel{5.3.37}{{\oldstylenums {5.3}.\oldstylenums {37}}{29}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.37}{}}
\newlabel{5.3.38}{{\oldstylenums {5.3}.\oldstylenums {38}}{29}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.38}{}}
\newlabel{5.3.39}{{\oldstylenums {5.3}.\oldstylenums {39}}{29}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.39}{}}
\newlabel{5.3.40}{{\oldstylenums {5.3}.\oldstylenums {40}}{29}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.40}{}}
\newlabel{5.3.41}{{\oldstylenums {5.3}.\oldstylenums {41}}{29}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.41}{}}
\newlabel{5.3.42a}{{\oldstylenums {5.3}.\oldstylenums {42}}{29}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.42}{}}
\newlabel{5.3.42b}{{\oldstylenums {5.3}.\oldstylenums {42}b}{30}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.42b}{}}
\newlabel{5.3.42c}{{\oldstylenums {5.3}.\oldstylenums {42}c}{30}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.42c}{}}
\newlabel{5.3.43}{{\oldstylenums {5.3}.\oldstylenums {43}}{30}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.43}{}}
\newlabel{5.3.44}{{\oldstylenums {5.3}.\oldstylenums {44}}{30}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.44}{}}
\newlabel{5.3.45}{{\oldstylenums {5.3}.\oldstylenums {45}}{30}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.45}{}}
\newlabel{5.3.46}{{\oldstylenums {5.3}.\oldstylenums {46}}{30}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.46}{}}
\newlabel{5.3.47}{{\oldstylenums {5.3}.\oldstylenums {47}}{30}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.47}{}}
\newlabel{5.3.48}{{\oldstylenums {5.3}.\oldstylenums {48}}{31}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.48}{}}
\newlabel{5.3.49}{{\oldstylenums {5.3}.\oldstylenums {49}}{31}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.49}{}}
\newlabel{5.3.50}{{\oldstylenums {5.3}.\oldstylenums {50}}{31}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.50}{}}
\newlabel{5.3.51}{{\oldstylenums {5.3}.\oldstylenums {51}}{31}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.51}{}}
\newlabel{5.3.52}{{\oldstylenums {5.3}.\oldstylenums {52}}{32}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表格5.1}}{32}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\oldstylenums {5}.\oldstylenums {3}}{\ignorespaces 两个氢原子及它们的质子(+)相聚固定的距离$r$且他们的电子(-)相对位矢为$\bm  {r}_i$。}}{33}{figure.5.3}}
\newlabel{Figure 5.3}{{\oldstylenums {5}.\oldstylenums {3}}{33}{两个氢原子及它们的质子(+)相聚固定的距离$r$且他们的电子(-)相对位矢为$\boldsymbol {r}_i$。\relax }{figure.5.3}{}}
\newlabel{5.3.53}{{\oldstylenums {5.3}.\oldstylenums {54}}{33}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.54}{}}
\newlabel{5.3.54}{{\oldstylenums {5.3}.\oldstylenums {55}}{33}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.55}{}}
\newlabel{5.3.55}{{\oldstylenums {5.3}.\oldstylenums {56}}{33}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.56}{}}
\newlabel{5.3.56}{{\oldstylenums {5.3}.\oldstylenums {57}}{33}{类氢原子：精细结构与塞曼效应\relax }{equation.5.3.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}变分法}{34}{subsection.5.4}}
\newlabel{5.4.1}{{\oldstylenums {5.4}.\oldstylenums {1}}{34}{变分法\relax }{equation.5.4.1}{}}
\newlabel{5.4.2}{{\oldstylenums {5.4}.\oldstylenums {2}}{34}{变分法\relax }{equation.5.4.2}{}}
\newlabel{5.4.3}{{\oldstylenums {5.4}.\oldstylenums {3}}{34}{变分法\relax }{equation.5.4.3}{}}
\newlabel{5.4.4}{{\oldstylenums {5.4}.\oldstylenums {4}}{34}{变分法\relax }{equation.5.4.4}{}}
\newlabel{5.4.5a}{{\oldstylenums {5.4}.\oldstylenums {5}}{34}{变分法\relax }{equation.5.4.5}{}}
\newlabel{5.4.5b}{{\oldstylenums {5.4}.\oldstylenums {5}b}{35}{变分法\relax }{equation.5.4.5b}{}}
\newlabel{5.4.5c}{{\oldstylenums {5.4}.\oldstylenums {5}c}{35}{变分法\relax }{equation.5.4.5c}{}}
\newlabel{5.4.6}{{\oldstylenums {5.4}.\oldstylenums {6}}{35}{变分法\relax }{equation.5.4.6}{}}
\newlabel{5.4.7}{{\oldstylenums {5.4}.\oldstylenums {7}}{35}{变分法\relax }{equation.5.4.7}{}}
\newlabel{5.4.8}{{\oldstylenums {5.4}.\oldstylenums {8}}{35}{变分法\relax }{equation.5.4.8}{}}
\newlabel{5.4.9}{{\oldstylenums {5.4}.\oldstylenums {9}}{36}{变分法\relax }{equation.5.4.9}{}}
\newlabel{5.4.10}{{\oldstylenums {5.4}.\oldstylenums {10}}{36}{变分法\relax }{equation.5.4.10}{}}
\newlabel{5.4.11}{{\oldstylenums {5.4}.\oldstylenums {11}}{36}{变分法\relax }{equation.5.4.11}{}}
\newlabel{5.4.12}{{\oldstylenums {5.4}.\oldstylenums {12}}{36}{变分法\relax }{equation.5.4.12}{}}
\newlabel{5.4.13}{{\oldstylenums {5.4}.\oldstylenums {13}}{36}{变分法\relax }{equation.5.4.13}{}}
\newlabel{5.4.14}{{\oldstylenums {5.4}.\oldstylenums {14}}{37}{变分法\relax }{equation.5.4.14}{}}
\newlabel{5.4.15}{{\oldstylenums {5.4}.\oldstylenums {15}}{37}{变分法\relax }{equation.5.4.15}{}}
\newlabel{5.4.16}{{\oldstylenums {5.4}.\oldstylenums {16}}{37}{变分法\relax }{equation.5.4.16}{}}
\newlabel{5.4.1.7}{{\oldstylenums {5.4}.\oldstylenums {17}}{37}{变分法\relax }{equation.5.4.17}{}}
\newlabel{5.4.18}{{\oldstylenums {5.4}.\oldstylenums {18}}{37}{变分法\relax }{equation.5.4.18}{}}
\newlabel{5.4.19}{{\oldstylenums {5.4}.\oldstylenums {19}}{37}{变分法\relax }{equation.5.4.19}{}}
\newlabel{5.4.20}{{\oldstylenums {5.4}.\oldstylenums {20}}{38}{变分法\relax }{equation.5.4.20}{}}
\newlabel{5.4.21}{{\oldstylenums {5.4}.\oldstylenums {21}}{38}{变分法\relax }{equation.5.4.21}{}}
\newlabel{5.4.22}{{\oldstylenums {5.4}.\oldstylenums {22}}{38}{变分法\relax }{equation.5.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}含时势：相互作用绘景}{38}{subsection.5.5}}
\newlabel{5.5.1}{{\oldstylenums {5.5}.\oldstylenums {1}}{38}{含时势：相互作用绘景\relax }{equation.5.5.1}{}}
\newlabel{5.5.2}{{\oldstylenums {5.5}.\oldstylenums {2}}{38}{含时势：相互作用绘景\relax }{equation.5.5.2}{}}
\newlabel{5.5.3}{{\oldstylenums {5.5}.\oldstylenums {3}}{39}{含时势：相互作用绘景\relax }{equation.5.5.3}{}}
\newlabel{5.5.4}{{\oldstylenums {5.5}.\oldstylenums {4}}{39}{含时势：相互作用绘景\relax }{equation.5.5.4}{}}
\newlabel{5.5.5}{{\oldstylenums {5.5}.\oldstylenums {5}}{39}{含时势：相互作用绘景\relax }{equation.5.5.5}{}}
\newlabel{5.5.6}{{\oldstylenums {5.5}.\oldstylenums {6}}{40}{含时势：相互作用绘景\relax }{equation.5.5.6}{}}
\newlabel{5.5.7}{{\oldstylenums {5.5}.\oldstylenums {7}}{40}{含时势：相互作用绘景\relax }{equation.5.5.7}{}}
\newlabel{5.5.8}{{\oldstylenums {5.5}.\oldstylenums {8}}{40}{含时势：相互作用绘景\relax }{equation.5.5.8}{}}
\newlabel{5.5.9}{{\oldstylenums {5.5}.\oldstylenums {9}}{40}{含时势：相互作用绘景\relax }{equation.5.5.9}{}}
\newlabel{5.5.10}{{\oldstylenums {5.5}.\oldstylenums {10}}{40}{含时势：相互作用绘景\relax }{equation.5.5.10}{}}
\newlabel{5.5.11}{{\oldstylenums {5.5}.\oldstylenums {11}}{40}{含时势：相互作用绘景\relax }{equation.5.5.11}{}}
\newlabel{5.5.12}{{\oldstylenums {5.5}.\oldstylenums {12}}{40}{含时势：相互作用绘景\relax }{equation.5.5.12}{}}
\newlabel{5.5.13}{{\oldstylenums {5.5}.\oldstylenums {13}}{41}{含时势：相互作用绘景\relax }{equation.5.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 表格5.2}}{41}{table.2}}
\newlabel{5.5.14}{{\oldstylenums {5.5}.\oldstylenums {14}}{41}{含时势：相互作用绘景\relax }{equation.5.5.14}{}}
\newlabel{5.5.15}{{\oldstylenums {5.5}.\oldstylenums {15}}{41}{含时势：相互作用绘景\relax }{equation.5.5.15}{}}
\newlabel{5.5.16}{{\oldstylenums {5.5}.\oldstylenums {16}}{41}{含时势：相互作用绘景\relax }{equation.5.5.16}{}}
\newlabel{5.5.17}{{\oldstylenums {5.5}.\oldstylenums {17}}{42}{含时势：相互作用绘景\relax }{equation.5.5.17}{}}
\newlabel{5.5.18}{{\oldstylenums {5.5}.\oldstylenums {18}}{42}{含时势：相互作用绘景\relax }{equation.5.5.18}{}}
\newlabel{5.5.19}{{\oldstylenums {5.5}.\oldstylenums {19}}{42}{含时势：相互作用绘景\relax }{equation.5.5.19}{}}
\newlabel{5.5.20}{{\oldstylenums {5.5}.\oldstylenums {20}}{42}{含时势：相互作用绘景\relax }{equation.5.5.20}{}}
\newlabel{5.5.21a}{{\oldstylenums {5.5}.\oldstylenums {21}}{42}{含时势：相互作用绘景\relax }{equation.5.5.21}{}}
\newlabel{5.5.21b}{{\oldstylenums {5.5}.\oldstylenums {21}b}{43}{含时势：相互作用绘景\relax }{equation.5.5.21b}{}}
\newlabel{5.5.22}{{\oldstylenums {5.5}.\oldstylenums {22}}{43}{含时势：相互作用绘景\relax }{equation.5.5.22}{}}
\newlabel{5.5.23}{{\oldstylenums {5.5}.\oldstylenums {23}}{43}{含时势：相互作用绘景\relax }{equation.5.5.23}{}}
\newlabel{5.5.24}{{\oldstylenums {5.5}.\oldstylenums {24}}{43}{含时势：相互作用绘景\relax }{equation.5.5.24}{}}
\newlabel{5.5.25}{{\oldstylenums {5.5}.\oldstylenums {25}}{43}{含时势：相互作用绘景\relax }{equation.5.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\oldstylenums {5}.\oldstylenums {4}}{\ignorespaces 当恰好处于共振$\omega =\omega _{21}$和$\Omega =\gamma /\hbar $时$|c_1(t)|^2$和$|c_2(t)|^2$关于$t$的图象。这一图像也体现了$|1\delimiter "526930B $和$|2\delimiter "526930B $间的相互变换。}}{44}{figure.5.4}}
\newlabel{Figure 5.4}{{\oldstylenums {5}.\oldstylenums {4}}{44}{当恰好处于共振$\omega =\omega _{21}$和$\Omega =\gamma /\hbar $时$|c_1(t)|^2$和$|c_2(t)|^2$关于$t$的图象。这一图像也体现了$|1\rangle $和$|2\rangle $间的相互变换。\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\oldstylenums {5}.\oldstylenums {5}}{\ignorespaces $|c_2(t)|_{max}^2$关于$\omega $的图象，其中$\omega =\omega _{21}$对应于共振频率。}}{44}{figure.5.5}}
\newlabel{Figure 5.5}{{\oldstylenums {5}.\oldstylenums {5}}{44}{$|c_2(t)|_{max}^2$关于$\omega $的图象，其中$\omega =\omega _{21}$对应于共振频率。\relax }{figure.5.5}{}}
\newlabel{5.5.26}{{\oldstylenums {5.5}.\oldstylenums {26}}{44}{含时势：相互作用绘景\relax }{equation.5.5.26}{}}
\newlabel{5.5.27}{{\oldstylenums {5.5}.\oldstylenums {27}}{45}{含时势：相互作用绘景\relax }{equation.5.5.27}{}}
\newlabel{5.5.28}{{\oldstylenums {5.5}.\oldstylenums {28}}{45}{含时势：相互作用绘景\relax }{equation.5.5.28}{}}
\newlabel{5.5.29}{{\oldstylenums {5.5}.\oldstylenums {29}}{45}{含时势：相互作用绘景\relax }{equation.5.5.29}{}}
\newlabel{5.5.30}{{\oldstylenums {5.5}.\oldstylenums {30}}{45}{含时势：相互作用绘景\relax }{equation.5.5.30}{}}
\newlabel{5.5.31}{{\oldstylenums {5.5}.\oldstylenums {31}}{45}{含时势：相互作用绘景\relax }{equation.5.5.31}{}}
\newlabel{5.5.32}{{\oldstylenums {5.5}.\oldstylenums {32}}{46}{含时势：相互作用绘景\relax }{equation.5.5.32}{}}
\newlabel{5.5.33}{{\oldstylenums {5.5}.\oldstylenums {33}}{46}{含时势：相互作用绘景\relax }{equation.5.5.33}{}}
\newlabel{5.5.34}{{\oldstylenums {5.5}.\oldstylenums {34}}{46}{含时势：相互作用绘景\relax }{equation.5.5.34}{}}
\newlabel{5.5.35}{{\oldstylenums {5.5}.\oldstylenums {35}}{46}{含时势：相互作用绘景\relax }{equation.5.5.35}{}}
\newlabel{5.5.36}{{\oldstylenums {5.5}.\oldstylenums {36}}{47}{含时势：相互作用绘景\relax }{equation.5.5.36}{}}
\newlabel{5.5.37}{{\oldstylenums {5.5}.\oldstylenums {37}}{47}{含时势：相互作用绘景\relax }{equation.5.5.37}{}}
\newlabel{5.5.38}{{\oldstylenums {5.5}.\oldstylenums {38}}{47}{含时势：相互作用绘景\relax }{equation.5.5.38}{}}
\newlabel{5.5.39}{{\oldstylenums {5.5}.\oldstylenums {39}}{47}{含时势：相互作用绘景\relax }{equation.5.5.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}极端条件的含时哈密顿量}{47}{subsection.5.6}}
\newlabel{5.6.1}{{\oldstylenums {5.6}.\oldstylenums {1}}{48}{极端条件的含时哈密顿量\relax }{equation.5.6.1}{}}
\newlabel{5.6.2}{{\oldstylenums {5.6}.\oldstylenums {2}}{48}{极端条件的含时哈密顿量\relax }{equation.5.6.2}{}}
\newlabel{5.6.3}{{\oldstylenums {5.6}.\oldstylenums {3}}{49}{极端条件的含时哈密顿量\relax }{equation.5.6.3}{}}
\newlabel{5.6.4}{{\oldstylenums {5.6}.\oldstylenums {4}}{49}{极端条件的含时哈密顿量\relax }{equation.5.6.4}{}}
\newlabel{5.6.5}{{\oldstylenums {5.6}.\oldstylenums {5}}{49}{极端条件的含时哈密顿量\relax }{equation.5.6.5}{}}
\newlabel{5.6.6}{{\oldstylenums {5.6}.\oldstylenums {6}}{49}{极端条件的含时哈密顿量\relax }{equation.5.6.6}{}}
\newlabel{5.6.7}{{\oldstylenums {5.6}.\oldstylenums {7}}{49}{极端条件的含时哈密顿量\relax }{equation.5.6.7}{}}
\newlabel{5.6.8}{{\oldstylenums {5.6}.\oldstylenums {8}}{49}{极端条件的含时哈密顿量\relax }{equation.5.6.8}{}}
\newlabel{5.6.9}{{\oldstylenums {5.6}.\oldstylenums {9}}{50}{极端条件的含时哈密顿量\relax }{equation.5.6.9}{}}
\newlabel{5.6.10}{{\oldstylenums {5.6}.\oldstylenums {10}}{50}{极端条件的含时哈密顿量\relax }{equation.5.6.10}{}}
