\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {4}量子力学中的对称性}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}对称性，守恒律，简并}{4}{subsection.4.1}}
\newlabel{4.1.1}{{\oldstylenums {4.1}.\oldstylenums {1}}{4}{对称性，守恒律，简并}{equation.4.1.1}{}}
\newlabel{4.1.9}{{\oldstylenums {4.1}.\oldstylenums {9}}{5}{对称性，守恒律，简并}{equation.4.1.9}{}}
\newlabel{4.1.10}{{\oldstylenums {4.1}.\oldstylenums {10}}{6}{对称性，守恒律，简并}{equation.4.1.10}{}}
\newlabel{4.1.14}{{\oldstylenums {4.1}.\oldstylenums {14}}{6}{对称性，守恒律，简并}{equation.4.1.14}{}}
\newlabel{4.1.19}{{\oldstylenums {4.1}.\oldstylenums {19}}{8}{对称性，守恒律，简并}{equation.4.1.19}{}}
\newlabel{4.1.23}{{\oldstylenums {4.1}.\oldstylenums {23}}{9}{对称性，守恒律，简并}{equation.4.1.23}{}}
\newlabel{4.1.24}{{\oldstylenums {4.1}.\oldstylenums {24}}{9}{对称性，守恒律，简并}{equation.4.1.24}{}}
\newlabel{4.1.25}{{\oldstylenums {4.1}.\oldstylenums {25}}{9}{对称性，守恒律，简并}{equation.4.1.25}{}}
\newlabel{4.1.26}{{\oldstylenums {4.1}.\oldstylenums {26}}{9}{对称性，守恒律，简并}{equation.4.1.26}{}}
\newlabel{4.1.27}{{\oldstylenums {4.1}.\oldstylenums {27}}{9}{对称性，守恒律，简并}{equation.4.1.27}{}}
\newlabel{4.1.28}{{\oldstylenums {4.1}.\oldstylenums {28}}{9}{对称性，守恒律，简并}{equation.4.1.28}{}}
\newlabel{4.1.29}{{\oldstylenums {4.1}.\oldstylenums {29}}{9}{对称性，守恒律，简并}{equation.4.1.29}{}}
\newlabel{4.1.30}{{\oldstylenums {4.1}.\oldstylenums {30}}{10}{对称性，守恒律，简并}{equation.4.1.30}{}}
\newlabel{4.1.34}{{\oldstylenums {4.1}.\oldstylenums {34}}{11}{对称性，守恒律，简并}{equation.4.1.34}{}}
\newlabel{4.1.39}{{\oldstylenums {4.1}.\oldstylenums {39}}{12}{对称性，守恒律，简并}{equation.4.1.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}分立对称性，宇称，或空间反演}{13}{subsection.4.2}}
\newlabel{4.2.3}{{\oldstylenums {4.2}.\oldstylenums {3}}{13}{分立对称性，宇称，或空间反演}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\oldstylenums {4}.\oldstylenums {1}}{\ignorespaces 右手系(RH)和左手系(LH)}}{14}{figure.4.1}}
\newlabel{Fig4.1}{{\oldstylenums {4}.\oldstylenums {1}}{14}{右手系(RH)和左手系(LH)}{figure.4.1}{}}
\newlabel{4.2.5}{{\oldstylenums {4.2}.\oldstylenums {5}}{14}{分立对称性，宇称，或空间反演}{equation.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\oldstylenums {4}.\oldstylenums {2}}{\ignorespaces 先后进行的平移与宇称变换}}{15}{figure.4.2}}
\newlabel{Fig4.2}{{\oldstylenums {4}.\oldstylenums {2}}{15}{先后进行的平移与宇称变换}{figure.4.2}{}}
\newlabel{4.2.10}{{\oldstylenums {4.2}.\oldstylenums {10}}{15}{分立对称性，宇称，或空间反演}{equation.4.2.10}{}}
\newlabel{4.2.11}{{\oldstylenums {4.2}.\oldstylenums {11}}{15}{分立对称性，宇称，或空间反演}{equation.4.2.11}{}}
\newlabel{4.2.15}{{\oldstylenums {4.2}.\oldstylenums {15}}{16}{分立对称性，宇称，或空间反演}{equation.4.2.15}{}}
\newlabel{4.2.16}{{\oldstylenums {4.2}.\oldstylenums {16}}{16}{分立对称性，宇称，或空间反演}{equation.4.2.16}{}}
\newlabel{4.2.23}{{\oldstylenums {4.2}.\oldstylenums {23}}{17}{分立对称性，宇称，或空间反演}{equation.4.2.23}{}}
\newlabel{4.2.24}{{\oldstylenums {4.2}.\oldstylenums {24}}{17}{分立对称性，宇称，或空间反演}{equation.4.2.24}{}}
\newlabel{4.2.26}{{\oldstylenums {4.2}.\oldstylenums {26}}{17}{分立对称性，宇称，或空间反演}{equation.4.2.26}{}}
\newlabel{4.2.32}{{\oldstylenums {4.2}.\oldstylenums {32}}{18}{分立对称性，宇称，或空间反演}{equation.4.2.32}{}}
\newlabel{4.2.33}{{\oldstylenums {4.2}.\oldstylenums {33}}{18}{分立对称性，宇称，或空间反演}{equation.4.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\oldstylenums {4}.\oldstylenums {3}}{\ignorespaces 对称双势阱的两个最低能量态$|S\delimiter "526930B $(对称性)和$|A\delimiter "526930B $(反对称性)}}{20}{figure.4.3}}
\newlabel{Fig4.3}{{\oldstylenums {4}.\oldstylenums {3}}{20}{对称双势阱的两个最低能量态$|S\rangle $(对称性)和$|A\rangle $(反对称性)}{figure.4.3}{}}
\newlabel{4.2.37a}{{\oldstylenums {4.2}.\oldstylenums {37}a}{20}{分立对称性，宇称，或空间反演}{equation.4.2.37a}{}}
\newlabel{4.2.37b}{{\oldstylenums {4.2}.\oldstylenums {37}b}{20}{分立对称性，宇称，或空间反演}{equation.4.2.37b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\oldstylenums {4}.\oldstylenums {4}}{\ignorespaces 对称双势阱与无穷大中间屏障}}{21}{figure.4.4}}
\newlabel{Fig4.4}{{\oldstylenums {4}.\oldstylenums {4}}{21}{对称双势阱与无穷大中间屏障}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\oldstylenums {4}.\oldstylenums {5}}{\ignorespaces 一个氮气分子，\ce {NH3}，其中三个\ce {H}原子处于正三角形的三个顶点上}}{22}{figure.4.5}}
\newlabel{Fig4.5}{{\oldstylenums {4}.\oldstylenums {5}}{22}{一个氮气分子，\ce {NH3}，其中三个\ce {H}原子处于正三角形的三个顶点上}{figure.4.5}{}}
\newlabel{4.2.40a}{{\oldstylenums {4.2}.\oldstylenums {40}a}{23}{分立对称性，宇称，或空间反演}{equation.4.2.40a}{}}
\newlabel{4.2.40b}{{\oldstylenums {4.2}.\oldstylenums {40}b}{23}{分立对称性，宇称，或空间反演}{equation.4.2.40b}{}}
\newlabel{4.2.43}{{\oldstylenums {4.2}.\oldstylenums {43}}{23}{分立对称性，宇称，或空间反演}{equation.4.2.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\oldstylenums {4}.\oldstylenums {6}}{\ignorespaces 实验证实的宇称不守恒。左图为最重要的观测现象——按核自旋排列的钴原子核们辐射反向电子。右方则是实验数据，表明了“向上/向下”beta衰变不对称（底部图）与核偏振程度的信号（顶部图）之间的紧密联系。随着时间演化，样品完成“锻炼”，钴原子核消偏振。(右侧数据根据Wu et al., \emph  {Phys. Rev. }105 (1957) 1413 重印)}}{24}{figure.4.6}}
\newlabel{Fig4.6}{{\oldstylenums {4}.\oldstylenums {6}}{24}{实验证实的宇称不守恒。左图为最重要的观测现象——按核自旋排列的钴原子核们辐射反向电子。右方则是实验数据，表明了“向上/向下”beta衰变不对称（底部图）与核偏振程度的信号（顶部图）之间的紧密联系。随着时间演化，样品完成“锻炼”，钴原子核消偏振。(右侧数据根据Wu et al., \emph {Phys. Rev. }105 (1957) 1413 重印)}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}格点平移的分立对称性}{25}{subsection.4.3}}
\newlabel{4.3.3}{{\oldstylenums {4.3}.\oldstylenums {3}}{26}{格点平移的分立对称性}{equation.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\oldstylenums {4}.\oldstylenums {7}}{\ignorespaces (a)周期为$a$的一维周期势场图例 $(b)$一维周期势场，相邻格点间势垒无穷高的图例}}{26}{figure.4.7}}
\newlabel{Fig4.7}{{\oldstylenums {4}.\oldstylenums {7}}{26}{(a)周期为$a$的一维周期势场图例 $(b)$一维周期势场，相邻格点间势垒无穷高的图例}{figure.4.7}{}}
\newlabel{4.3.7}{{\oldstylenums {4.3}.\oldstylenums {7}}{27}{格点平移的分立对称性}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}时间反演的分立对称性}{29}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\oldstylenums {4}.\oldstylenums {8}}{\ignorespaces 随着$\Delta $的增加，能级组成了一条连续的能带}}{30}{figure.4.8}}
\newlabel{Fig4.8}{{\oldstylenums {4}.\oldstylenums {8}}{30}{随着$\Delta $的增加，能级组成了一条连续的能带}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\oldstylenums {4}.\oldstylenums {9}}{\ignorespaces 在Brillouin区$|k|\le \pi /a$中，$E(k) \text  {vs.} k$的色散关系。}}{30}{figure.4.9}}
\newlabel{Fig4.9}{{\oldstylenums {4}.\oldstylenums {9}}{30}{在Brillouin区$|k|\le \pi /a$中，$E(k) \text {vs.} k$的色散关系。}{figure.4.9}{}}
