\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {2}量子动力学}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}时间演化与薛定谔方程}{4}{subsection.2.1}}
\newlabel{2.1.6}{{\oldstylenums {2.1}.\oldstylenums {6}}{5}{时间演化与薛定谔方程}{equation.2.1.6}{}}
\newlabel{2.1.7}{{\oldstylenums {2.1}.\oldstylenums {7}}{5}{时间演化与薛定谔方程}{equation.2.1.7}{}}
\newlabel{2.1.8}{{\oldstylenums {2.1}.\oldstylenums {8}}{5}{时间演化与薛定谔方程}{equation.2.1.8}{}}
